<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
      color: #2d3748;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }
    
    .header h2 {
      font-size: 28px;
      font-weight: 700;
      color: #1a365d;
      margin-bottom: 20px;
    }
    
    .nav-links {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .nav-links a {
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.2s ease;
      border: none;
      cursor: pointer;
    }
    
    .btn-primary {
      background: #4c51bf;
      color: white;
    }
    
    .btn-primary:hover {
      background: #434190;
      transform: translateY(-1px);
    }
    
    .btn-attendance {
      background: #ff9800;
      color: white;
    }
    
    .btn-attendance:hover {
      background: #fb8c00;
      transform: translateY(-1px);
    }
    
    .btn-dashboard {
      background: #17a2b8;
      color: white;
    }
    
    .btn-dashboard:hover {
      background: #138496;
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: #718096;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #4a5568;
      transform: translateY(-1px);
    }
    
    .search-form {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .search-form input {
      flex: 1;
      min-width: 300px;
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      background: #f7fafc;
      transition: all 0.2s ease;
    }
    
    .search-form input:focus {
      outline: none;
      border-color: #4c51bf;
      background: white;
      box-shadow: 0 0 0 3px rgba(76, 81, 191, 0.1);
    }
    
    .search-form button {
      padding: 12px 24px;
      background: #4c51bf;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .search-form button:hover {
      background: #434190;
      transform: translateY(-1px);
    }
    
    .table-container {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    thead {
      background: #f7fafc;
    }
    
    th {
      padding: 20px;
      text-align: left;
      font-weight: 600;
      color: #2d3748;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #e2e8f0;
    }
    
    td {
      padding: 20px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 14px;
    }
    
    tr:hover {
      background: #f7fafc;
    }
    
    .employee-photo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #e2e8f0;
      transition: transform 0.2s ease;
    }
    
    .employee-photo:hover {
      transform: scale(1.1);
      border-color: #4c51bf;
    }
    
    .action-links {
      display: flex;
      gap: 8px;
    }
    
    .action-links a {
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 12px;
      font-weight: 500;
      transition: all 0.2s ease;
    }
    
    .btn-update {
      background: #38a169;
      color: white;
    }
    
    .btn-update:hover {
      background: #2f855a;
      transform: translateY(-1px);
    }
    
    .btn-delete {
      background: #e53e3e;
      color: white;
    }
    
    .btn-delete:hover {
      background: #c53030;
      transform: translateY(-1px);
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }
      
      .header {
        padding: 20px;
      }
      
      .header h2 {
        font-size: 24px;
      }
      
      .nav-links {
        flex-direction: column;
      }
      
      .nav-links a {
        text-align: center;
      }
      
      .search-form {
        flex-direction: column;
      }
      
      .search-form input {
        min-width: 100%;
      }
      
      table {
        font-size: 12px;
      }
      
      th, td {
        padding: 12px 8px;
      }
      
      .employee-photo {
        width: 40px;
        height: 40px;
      }
      
      .action-links {
        flex-direction: column;
        gap: 4px;
      }
    }
    
    @media (max-width: 480px) {
      .table-container {
        overflow-x: auto;
      }
      
      table {
        min-width: 600px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>👥 Employee Dashboard</h2>
      <div class="nav-links">
        <a href="/add_employee" class="btn-primary">+ Add New Employee</a>
        <a href="/attendance" class="btn-attendance">📱 QR Scan</a>
        <a href="/admin_dashboard" class="btn-dashboard">📊 Analytics</a>
        <a href="/logout" class="btn-secondary">Logout</a>
      </div>
      <form method="get" action="/dashboard" class="search-form">
        <input type="text" name="search" placeholder="🔍 Search by name, email, or city..." value="{{ search_query or '' }}">
        <button type="submit">Search</button>
      </form>
    </div>
    
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
            <th>Photo</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for emp in employees %}
          <tr>
            <td><strong>{{ emp[1] }}</strong></td>
            <td>{{ emp[3] }}</td>
            <td>{{ emp[5] }}</td>
            <td>
              <img src="{{ url_for('static', filename='uploads/' + emp[6]) }}"
                   alt="Employee Photo" class="employee-photo">
            </td>
            <td>
              <div class="action-links">
                <a href="/update/{{ emp[0] }}" class="btn-update">✏️ Edit</a>
                <a href="/delete/{{ emp[0] }}" class="btn-delete">🗑️ Delete</a>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>